# springcloud-mydemo

./: README.md  instructions  pom.xml
src/main/java/com/liuyu/: HelloApplication.java
src/main/java/com/liuyu/mapper/: UserMapper.java  UserMapper2.java
src/main/java/com/liuyu/model/: JsonResult.java  User.java
src/main/java/com/liuyu/mongodb/domain/: User.java  UserRepository.java
src/main/java/com/liuyu/redis/config/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/liuyu/redis/lock/application/: LockRedisController.java
src/main/java/com/liuyu/redis/lock/demo/: LockServiceRedis.java  RedisConnection.java  UploadFile.java
src/main/java/com/liuyu/rocketmq/config/: RocketMqConfiguration.java  RocketMqProperties.java
src/main/java/com/liuyu/rocketmq/event/: Consumer.java  RocketMqEvent.java
src/main/java/com/liuyu/rocketmq/listen/: ConsumerListen.java
src/main/java/com/liuyu/service/: UserService.java
src/main/java/com/liuyu/serviceImpl/: UserServiceImpl.java
src/main/java/com/liuyu/web/: CommonRedisController.java  GeneratorIdRedisController.java  ProducerController.java  RedisController.java  StockRedisController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/com/liuyu/mongodb/: ApplicationTests.java
src/test/java/com/liuyu/redis/: RedisTests.java
